<!DOCTYPE html>
<html>

<head>
    <title>linux文件管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel='stylesheet' href='/stylesheets/progress-custom.css' />
    <script type="text/javascript" src="/javascripts/jquery-1.8.3.js"></script>
    <!-- <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel='stylesheet' href='/stylesheets/load.css' />
    <link rel='stylesheet' href='/stylesheets/jquery-ui-1.9.2.custom.css' />
    <link rel='stylesheet' href='/stylesheets/zTreeStyle.css' />
    <script type="text/javascript" src="/javascripts/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/javascripts/progress_prefixfree.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript" src="/javascripts/jquery-smartMenu.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.ztree.core.js"></script>
    <link type="text/css" href="/stylesheets/prettyPhoto.css" rel="stylesheet" />
    <script type="text/javascript" src="/javascripts/jquery.prettyphoto.js"></script>-->

</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .alldom {
        width: 100%;
        height: 100%;
    }
    
    div ul.ul {
        padding: 0;
        list-style: none;
    }
    
    div ul li.folder {
        overflow: hidden;
        width: 100px;
        height: 115px;
        float: left;
        margin-left: 55px;
        background: url(/images/folder.png) center top no-repeat;
        border: 1px solid #fff;
        position: relative;
        transition: all 0.2s ease-in 0.1s;
    }
    
    div ul li.file {
        overflow: hidden;
        width: 100px;
        height: 115px;
        float: left;
        margin-left: 55px;
        background: url(/images/file.png) center top no-repeat;
        border: 1px solid #fff;
        position: relative;
        transition: all 0.2s ease-in 0.1s;
    }
    
    div ul.ul li a {
        overflow: hidden;
        width: 100px;
        height: 115px;
        float: left;
        margin-left: 55px;
        border: 1px solid #fff;
        position: relative;
        transition: all 0.2s ease-in 0.1s;
    }
    
    div ul.ul li a.folder {
        position: absolute;
        border-radius: 0px;
        left: -25px;
        bottom: 10px;
        overflow: hidden;
        width: 98px;
        height: 20px;
        color: #595c5f;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        z-index: 0;
        border: none;
    }
    
    div ul.ul li a {
        width: 100px;
        height: 24px;
        line-height: 20px;
        text-align: center;
        background: none;
        border: 1px solid #CCC;
        border-radius: 8px;
        transition: all 0.2s ease-in 0.1s;
        margin-left: 25px;
    }
    
    .smart_menu_box {
        display: none;
        width: 140px;
        position: absolute;
        z-index: 201105;
    }
    
    .smart_menu_body {
        padding: 1px;
        border: 1px solid #B8CBCB;
        background-color: #fff;
        -moz-box-shadow: 2px 2px 5px #666;
        -webkit-box-shadow: 2px 2px 5px #666;
        box-shadow: 2px 2px 5px #666;
    }
    
    .smart_menu_ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .smart_menu_li {
        position: relative;
    }
    
    .smart_menu_a {
        display: block;
        height: 25px;
        line-height: 24px;
        padding: 0 5px 0 25px;
        color: #000;
        font-size: 12px;
        text-decoration: none;
        overflow: hidden;
    }
    
    .smart_menu_a:hover,
    .smart_menu_a_hover {
        background-color: #348CCC;
        color: #fff;
        text-decoration: none;
    }
    
    .smart_menu_li_separate {
        line-height: 0;
        margin: 3px;
        border-bottom: 1px solid #B8CBCB;
        font-size: 0;
    }
    
    .smart_menu_triangle {
        width: 0;
        height: 0;
        border: 5px dashed transparent;
        border-left: 5px solid #666;
        overflow: hidden;
        position: absolute;
        top: 7px;
        right: 5px;
    }
    
    .smart_menu_a:hover .smart_menu_triangle,
    .smart_menu_a_hover .smart_menu_triangle {
        border-left-color: #fff;
    }
    
    .smart_menu_li_hover .smart_menu_box {
        top: -1px;
        left: 130px;
    }
    
    a {
        cursor: pointer;
    }
    
    audio {
        width: 120px;
        height: 100px;
        background: #EE82EE;
    }
    
    video {
        background: #FFFFFF;
    }
    
    #progressbar-custom-container {
        position: absolute;
        z-index: 22;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        width: auto;
        height: 100%;
        margin: 0 auto;
    }
</style>
<script>
    //初始化res加载进度条
    function initResLoad() {
        var script_arr = ['/stylesheets/style.css', '/stylesheets/load.css', '/stylesheets/jquery-ui-1.9.2.custom.css',
            '/stylesheets/zTreeStyle.css', '/javascripts/progress_prefixfree.min.js',
            '/javascripts/jquery-ui-1.9.2.custom.min.js', '/javascripts/jquery-smartMenu.js', '/javascripts/jquery.ztree.core.js',
            '/stylesheets/prettyPhoto.css', '/javascripts/jquery.prettyphoto.js'
        ];
        var nums = script_arr.length;
        var start = 0;
        for (var i in script_arr) {
            //判断js或者css
            var res;
            if (script_arr[i].substring(script_arr[i].length - 3, script_arr[i].length).toLocaleLowerCase() == ".js") {
                res = document.createElement('script');
                res.type = 'text/javascript';
                res.src = script_arr[i]; // + "?t=" + new Date().getMilliseconds();;
            } else if (script_arr[i].substring(script_arr[i].length - 4, script_arr[i].length).toLocaleLowerCase() == ".css") {
                res = document.createElement('link');
                res.type = "text/css";
                res.rel = "stylesheet";
                res.media = 'all';
                res.href = script_arr[i]; // + "?t=" + new Date().getMilliseconds();;
            }
            document.head.appendChild(res);
            res.onload = function() {
                start++;
                var current = start / script_arr.length * 100;
                progressfn(current, start, script_arr.length);
                if (start == nums) {
                    console.log('全部加载完成');
                    loadComplete();
                }
            };
            res.onerror = function() {
                start++;
                console.log(script_arr[i] + '失败');
                if (start == nums) {
                    console.log('全部加载完成');
                    loadComplete();
                }
            }
        }
    }

    //资源加载完成调用方法
    function loadComplete() {
        var res2 = document.createElement('script');
        res2.type = 'text/javascript';
        res2.src = '/javascripts/index_main.js';
        document.head.appendChild(res2);
        res2.onload = function() {
            document.getElementById("progressbar-custom-container").style.display = "none";
            document.getElementById("file_express_content").style.display = "";
            initFileUpload();
            init();
        };
        res2.onerror = function() {
            alert("index_main.js文件初始化失败");
        }
    }

    /**
     *cent进度
     *currentCount当前数
     *totalCount总数
     */
    function progressfn(cent, currentCount, totalCount) {
        cent = parseInt(cent);
        var progressbar = document.getElementById("progressbar-custom");
        progressbar = progressbar.getElementsByTagName("p");
        progressbar[0].innerHTML = cent + "%" + "              " + currentCount + "/" + totalCount;
        var progress = document.getElementById("progress-custom");
        progress.style.width = cent + "%";
    }

    //初始化文件上传显示
    function initFileUpload() {
        $("input[type=file]").change(function() {
            document.getElementById("progressNumber").value = "0";
            document.getElementById("progressNumber").style.display = "none";
            document.getElementById("download").innerHTML = "";
            var file = document.getElementById('uploadFile').files[0];
            console.log(file);
            if (file) {
                var fileSize = 0;
                if (file.size > 1024 * 1024)
                    fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
                else
                    fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
                document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
                document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
                document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
            }

        });
        $("input[type=file]").each(function() {
            if ($(this).val() == "") {
                $(this).parents(".uploader").find(".filename").val("请选择文件...");
            }
        });
    }
</script>

<body onload="initResLoad()">
    <div id="progressbar-custom-container">
        <div id="progressbar-custom">
            <div id='progress-custom'></div>
            <p></p>
        </div>
    </div>

    <div id="file_express_content" style="display:none">
        <div>
            <a onclick="go('',2)">根目录</a><a href="javascript:void(0)" style="margin-left:30px;" onclick="go('',3)">上级菜单</a>
        </div>
        <div id="body_div" style="margin-top:10px;">
            <!--文件夹显示效果-->
            <div class="alldom" id="folderDiv">
                <ul class="ul">
                    <%for(var i=0; i<= dirlist.length-1; i++){%>
                        <li class="folder" title="<%= dirnamelist[i] %>" onclick="go('<%= dirnamelist[i] %>')" onmouseover="mouserover('<%= dirnamelist[i] %>')" style="cursor: pointer">
                            <a title="<%= dirnamelist[i] %>" href="javascript:void(0)" class="folder">
                                <%= dirnamelist[i] %>
                            </a>
                        </li>
                        <!--<a href="http://<%= dataip %>/filelist?path=<%= dirlist[i] %>"><%= dirlist[i] %></a><br/>-->
                        <%}%>
                </ul>
            </div>


            <!--文件显示效果-->
            <div class="alldom" id="fileDiv">
                <ul class="ul">
                    <%for(var i=0; i<= filelist.length-1; i++){
                if(isImg(filelist[i])){
                %>
                        <!--<input type="button" value=<%= filelist[i]%>>-->
                        <li class="file" style="background:#ffffff" name="li_image" title="<%= filenamelist[i] %>" onmouseover="mouserover('<%= filenamelist[i] %>')">
                            <a style="width:100%;height:100%;margin-left:0px" href="" name="a_image" rel="prettyPhoto[]">
                        <img name="img_image" src="/images/loading_img.jpg" id="<%= filenamelist[i] %>" width="100%" height="100%" />
                    </a>
                        </li>
                        <%}else{%>
                            <li class="file" id="<%= filenamelist[i] %>" title="<%= filenamelist[i] %>" onmouseover="mouserover('<%= filenamelist[i] %>')">
                                <a name="file_a" title="<%= filenamelist[i] %>" style="cursor: pointer" href="javascript:void(0)" onclick="downl('<%= filenamelist[i] %>')" class="folder">
                                    <%= filenamelist[i] %>
                                </a>
                            </li>
                            <%}}%>
                </ul>
            </div>
        </div>

        <!--文件上传dialog-->
        <div id="uploadDialog" title="文件上传" class="uploader" style="padding-left: 20px;display: none">
            <form id="upload_submitForm" action="uploadFile" method="post" enctype='multipart/form-data'>
                <input type="file" id="uploadFile" name="uploadFile" value="上传文件"><br/>
                <p id="filedesc"></p>
                <p id="fileName"></p>
                <p id="fileSize"></p>
                <p id="fileType"></p>
                <progress id="progressNumber" value="0" max="100" style="display: none"></progress><span id="progress_span"></span>
                <div id="progressSpeed"></div>
                <div id="download"></div>
                <input type="hidden" name="dirpath" id="dirpath">
                <input type="button" style="margin-top: 10px" id="uploadFileBtn" onclick="validate()" value=" 上传文件 ">
            </form>
        </div>

        <!-- shell命令使用-->
        <div id="shellDialog" title="系统内存使用情况" style="display: none">
            <div class="spinner" id="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div id="shellContent"></div>
        </div>

        <!-- 文件详情-->
        <div id="fileDetial" title="文件详情" style="display: none;overflow-x:hidden">
            <div id="fileDetialContent" style="overflow-x:hidden;word-wrap: break-word;"></div>
        </div>

        <!-- 文件搜索结果显示-->
        <div id="showSearchFileDialog" title="文件搜索结果" style="display: none">
            <div class="alldom" id="fileDiv_search">
                <ul id="showSearchFileUL">
                </ul>
            </div>
        </div>

        <!-- 选择文件目录dialog -->
        <div id="chooseFolderDialog" title="请选择移动目录" style="display: none">
            <div>
                <ul id="folderZtree" class="ztree"></ul>
            </div>
        </div>
        <!-- 搜索文件dialog -->
        <div id="searchDialog" title="请输入要搜索的文件或内容" style="display: none">
            <div class="spinner" id="spinnerSearch">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div id="searchDiv">
                <select style="width:48%" id="searchFile" onchange="changeInPutSearchName()">
            <option value="1">按文件名搜索</option>
            <option value="2">按文件内容</option>
        </select>
                <select style="width:48%" id="searchRange">
            <option value="1">全局搜索</option>
            <option value="2">当前目录下搜索</option>
        </select>
                <input id="searchNameIP" style="width:96%;margin-top:8px" />
                <textarea id="searchNameTT" rows="5" style="display:none;width:96%;margin-top:8px"></textarea>
            </div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="/javascripts/index_main.js"></script>-->
    <script>
        function isCanOpen(pathTemp) {
            pathTemp = pathTemp.toLowerCase();
            var arrCanOpen = [".txt", ".js", ".java", ".html", ".py", ".bat", ".conf",
                ".c", ".c++", ".md", ".log", ".sql", ".sh", ".doc", ".docx", ".ppt", ".pptx", ".xls", ".xlsx"
            ];
            for (var i = 0; i < arrCanOpen.length; i++) {
                if (pathTemp.indexOf(arrCanOpen[i]) > -1) {
                    return true;
                }
            }
            if (pathTemp.indexOf(".") == -1) {
                return true;
            }
            return false;
        }
        <%
        function isImg(pathTemp) {
            var imgType = [".jpg", ".png",".gif",".jpeg"];
            for (var i = 0; i < imgType.length; i++) {
                if (pathTemp.indexOf(imgType[i]) > -1) {
                    return true;
                }
            }
            return false;
        }
        %>

        function isImg(pathTemp) {
            var imgType = [".jpg", ".png", ".gif", ".jpeg"];
            for (var i = 0; i < imgType.length; i++) {
                if (pathTemp.indexOf(imgType[i]) > -1) {
                    return true;
                }
            }
            return false;
        }

        function init() {
            //改变文件图标
            chageIconFile();
            //如果文件是图片，那就显示为图片
            var liImages = document.getElementsByName("li_image");
            var imgImages = document.getElementsByName("img_image");
            var aImages = document.getElementsByName("a_image");
            for (var i = 0; i < liImages.length; i++) {
                var urlimg = "http://al.wtianyu.com:3010/filedownload?path=" + isPrettyPhoto(pathPre) + encodeURIComponent("/" + liImages[i].title);
                liImages[i].style.background = "#ffffff";
                imgImages[i].src = urlimg;
                aImages[i].href = urlimg;
            }
            $("a[rel^='prettyPhoto']").prettyPhoto({
                animation_speed: 'fast',
                slideshow: 15000,
                autoplay_slideshow: true,
                allow_resize: true,
                hideflash: true
            });

            //取消默认浏览器拖拽效果 
            $(document).on({
                dragleave: function(e) { //拖离 
                    e.preventDefault();
                    console.log("拖离");
                },
                drop: function(e) { //拖后放 
                    e.preventDefault();
                    console.log("拖后放");
                },
                dragenter: function(e) { //拖进 
                    e.preventDefault();
                    console.log("拖进 ");
                },
                dragover: function(e) { //拖来拖去 
                    e.preventDefault();
                    console.log("拖来拖去");
                }
            });
            //var fileDivDrag = document.getElementById("fileDiv");
            //var folderDivDrag = document.getElementById("folderDiv");
            document.getElementsByTagName("html")[0].addEventListener("drop", function(e) {
                e.preventDefault(); //取消默认浏览器拖拽效果 
                var fileListDrag = e.dataTransfer.files; //获取文件对象 
                //检测是否是拖拽文件到页面的操作 
                if (fileListDrag.length == 0) {
                    alert("拖拽文件不存在!!!");
                    return false;
                }
                //showDragImg(fileListDrag);
                //上传
                isDragUploadFile = true;
                openUploadDialog();
                for (var i = 0; i < fileListDrag.length; i++) {
                    document.getElementById('filedesc').innerHTML = '文件总个数: ' + fileListDrag.length + "个";
                    uploadFileDrag(fileListDrag[i]);
                }
            });

            //初始化一些数据
            $("#uploadDialog").dialog({
                autoOpen: false,
                width: 400,
                height: screen.height / 2,
                buttons: [{
                    text: "关闭",
                    click: function() {
                        document.getElementById("upload_submitForm").reset();
                        document.getElementById("fileName").innerHTML = "";
                        document.getElementById("fileSize").innerHTML = "";
                        document.getElementById("fileType").innerHTML = "";
                        $(this).dialog("close");
                    }
                }]
            });

            $("#shellDialog").dialog({
                autoOpen: false,
                width: 400,
                height: screen.height / 2,
                buttons: [{
                    text: "关闭",
                    click: function() {
                        document.getElementById("shellContent").innerText = "";
                        $(this).dialog("close");
                    }
                }]
            });

            $("#fileDetial").dialog({
                autoOpen: false,
                width: 400,
                height: screen.height / 2,
                buttons: [{
                    text: "关闭",
                    click: function() {
                        document.getElementById("fileDetialContent").innerText = "";
                        $(this).dialog("close");
                    }
                }]
            });

            $("#searchDialog").dialog({
                autoOpen: false,
                width: 300,
                height: screen.height * 3 / 5,
                buttons: [{
                    text: "关闭",
                    click: function() {
                        $(this).dialog("close");
                    }
                }, {
                    text: "确定",
                    click: function() { //确定
                        document.getElementById("spinnerSearch").style.display = "";
                        document.getElementById("searchDiv").style.display = "none";
                        var xhr = new XMLHttpRequest();
                        xhr.open("POST", "searchFile", true); //修改成自己的接口
                        // xhr.setRequestHeader("Content-Type", "application/form-data");
                        xhr.setRequestHeader("context-type", "text/xml;charset=utf-8");
                        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                        xhr.onreadystatechange = function() {
                            if (xhr.readyState == 4) {
                                if (xhr.status == 200) {
                                    document.getElementById("spinnerSearch").style.display = "none";
                                    document.getElementById("searchDiv").style.display = "";
                                    // alert(xhr.responseText)
                                    var filelistSearch = xhr.responseText.split("\n");
                                    if (filelistSearch.length > 1) {
                                        $("#showSearchFileDialog").dialog("open");
                                        showSearchFile(filelistSearch);
                                    } else {
                                        alert("没有搜索到对应文件");
                                    }
                                }
                            }
                        }
                        xhr.send("searchFile=" + document.getElementById('searchFile').value +
                            "&&searchRange=" + document.getElementById('searchRange').value +
                            "&&searchNameIP=" + document.getElementById('searchNameIP').value +
                            "&&searchNameTT=" + document.getElementById('searchNameTT').value +
                            "&&sourcePath=" + pathPre + "/");
                    }
                }]
            });

            $("#showSearchFileDialog").dialog({
                autoOpen: false,
                width: screen.width * 3 / 5,
                height: screen.height * 3 / 5,
                buttons: [{
                    text: "关闭",
                    click: function() {
                        $(this).dialog("close");
                    }
                }]
            });

            $("#chooseFolderDialog").dialog({
                autoOpen: false,
                width: 300,
                height: screen.height * 3 / 5,
                buttons: [{
                    text: "关闭",
                    click: function() {
                        $(this).dialog("close");
                    }
                }, {
                    text: "确定",
                    click: function() { //确定
                        if (doType_go == doType) {
                            go(targetPath, 4);
                            return true;
                        }
                        if (isForbidAsk(isPrettyPhoto(targetPath), 1) || validatePasswd()) {
                            snedOperateShell("shellOperate?sourcePath=" + sourcePath + "&targetPath=" + targetPath + "&doType=" + doType);
                        }
                    }
                }]
            });
        }
    </script>
</body>

</html>